{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red38\green38\blue38;\red100\green100\blue100;
\red151\green0\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c66667;\cssrgb\c20000\c20000\c20000;\cssrgb\c46667\c46667\c46667;
\cssrgb\c66667\c0\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
SELECT\cf3  P\cf4 .\cf3 page_id\
\cf2 FROM\cf3  pages \cf2 AS\cf3  P\
\cf2 LEFT JOIN\cf3  page_likes PL \cf2 ON\cf3  P\cf4 .\cf3 page_id \cf4 =\cf3  PL\cf4 .\cf3 page_id\
\cf2 GROUP\cf3  \cf2 BY\cf3  P\cf4 .\cf3 page_id\
\cf2 HAVING\cf3  \cf5 COUNT\cf4 (\cf5 user_id\cf4 )\cf3  \cf4 =\cf3  0\
}